<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body {
  text-align: center;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}

.logo {
  margin-top: 25px;
}
.menu {
  border-top: 5px solid;
  border-bottom: 2px solid;
  max-width: 600px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bolder;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000000;
}

a:hover {
  color: #800000;
}

li {
  display: inline;
  padding: 25px;
}

.copy {
  max-width: 600px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body">
        <div class="logo">
        <img src="../assignment 9/images/logo.gif" alt="">
        </div>
        <div class="menu">
          <ul>
            <li><a href=>Home</a></li>
            <li><a href=>For Sale</a></li>
            <li><a href=>Repair</a></li>
            <li><a href=>About</a></li>
            <li><a href= >Contact</a></li>
          </ul>
        </div>
        <div class="pictures">
          <img src="../assignment 9/images/keys.jpg" width="600" height="300">
         </div>
        <div class="copy">
          <p> <b>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</b></p>
        </div>
      </div>
</body>
</html>